POST_URL=https://api.github.com/user/repos?usename=girimahesh7;access_token=71ec61280eac651c7a36bfcade5bfbc1208d4ade
GET_URL=https://api.github.com/repos/girimahesh7/GitHubAPIAutomation_Test23
STAR_URL=https://api.github.com/user/starred/girimahesh7/GitHubAPIAutomation_Test23?access_token=71ec61280eac651c7a36bfcade5bfbc1208d4ade
V_STAR_URL=https://api.github.com/user/starred?username=girimahesh7;access_token=71ec61280eac651c7a36bfcade5bfbc1208d4ade
DELETE_REPO=https://api.github.com/repos/girimahesh7/GitHubAPIAutomation_Test23?access_token=71ec61280eac651c7a36bfcade5bfbc1208d4ade
NEW_REPO=GitHubAPIAutomation_Test23
REPO_DESC=This is Demo API_Repository