POST_URL=https://api.github.com/user/repos?usename=girimahesh7;access_token=e2e9925efb67aea284f1cfa21c1d5489d7e420c8
GET_URL=https://api.github.com/repos/girimahesh7/GitHubAPIAutomation_TestDemo
STAR_URL=https://api.github.com/user/starred/girimahesh7/GitHubAPIAutomation_TestDemo?access_token=e2e9925efb67aea284f1cfa21c1d5489d7e420c8
V_STAR_URL=https://api.github.com/user/starred?username=girimahesh7;access_token=e2e9925efb67aea284f1cfa21c1d5489d7e420c8
DELETE_REPO=https://api.github.com/repos/girimahesh7/GitHubAPIAutomation_TestDemo?access_token=e2e9925efb67aea284f1cfa21c1d5489d7e420c8
NEW_REPO=GitHubAPIAutomation_TestDemo
REPO_DESC=This is Demo API_Repository