
POST_URL=https://api.github.com/user/repos?usename=girimahesh7;access_token=cc3f71e2cfbfcfce447486881fa7bbfe249875c3
GET_URL=https://api.github.com/repos/girimahesh7/GitHubAPIAutomation_TestDemo
STAR_URL=https://api.github.com/user/starred/girimahesh7/GitHubAPIAutomation_TestDemo?access_token=cc3f71e2cfbfcfce447486881fa7bbfe249875c3
V_STAR_URL=https://api.github.com/user/starred?username=girimahesh7;access_token=cc3f71e2cfbfcfce447486881fa7bbfe249875c3
DELETE_REPO=https://api.github.com/repos/girimahesh7/GitHubAPIAutomation_TestDemo?access_token=cc3f71e2cfbfcfce447486881fa7bbfe249875c3
NEW_REPO=GitHubAPIAutomation_TestDemo
REPO_DESC=This is Demo API_Repository